{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red22\green22\blue22;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c11373\c11373;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs35\fsmilli17600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ik heb het verpest\
Het was zo mooi toen je naar me lachte\
Omdat alles even fout is gegaan\
Alles wat ik deed was even slecht\
Wat moet ik zonder jou doen?\
ik heb het verpest\
ik heb het verpest\
Het was zo mooi toen je naar me lachte\
Omdat alles een tijdje fout is gegaan\
Alles wat ik deed was even slecht\
Wat moet ik zonder jou?\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 ik heb het verpest\
Het was zo mooi toen je naar me lachte\
Omdat alles even fout is gegaan\
Alles wat ik deed was even slecht\
Wat moet ik zonder jou doen?\
ik heb het verpest\
ik heb het verpestik heb het verpest\
ik heb het verpest\
Het was zo mooi toen je naar me lachte\
Omdat alles een tijdje fout is gegaan\
Alles wat ik deed was even slecht\
Wat moet ik zonder jou?\
ik heb het verpest\
ik heb het verpest\
Ik wilde je vriend niet meer zijn\
Je hebt geen liefde meer in mij\
Ik heb al je leugens doorzien\
Ik heb al je leugens doorzien\
Het was zo mooi toen je naar me lachte\
Omdat alles een tijdje fout is gegaan\
Alles wat ik deed was even slecht\
Wat moet ik zonder jou?\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 Ik zag je ogen toen ik je ontmoette.\
Je nam me bij de hand en bracht ons samen\
Je gaf me weer hoop en liet me zien dat je op me wachtte\
Ik had helemaal geen idee hoeveel je me pijn hebt gedaan\
hoeveel je me hebt gebroken.\
Ik voel geen plichtsbesef en ik luister niet naar uw zorgen.\
Ik verveel me met je, je bent niet langer van mij.ik heb het ve\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 ik heb het verpest\
Je begreep me niet eens\
Je dacht dat je alles met me kon doen\
Maar dat was verkeerd, maar je hebt een fout gemaakt\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 ik heb het verpest\
[einde]\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
Oh nee, je zult niet geloven wat ik nu zeg\
[einde.]\
\cb1 \uc0\u8232 \cb3 \
\cb1 \uc0\u8232 \cb3 \
\cb1 \uc0\u8232 \cb3 \
[refr.]ik heb het verpest\
Dit is niet wat ik dacht\
Je bent tenslotte mijn jongen\
Er is niemand meer die me nog iets kan aandoen\
Met al die tranen in je ogen\
Ik wil nog steeds met je praten\
Misschien zijn we binnenkort weer samen\
\cb1 \uc0\u8232 \cb3 \
 \
De ochtend breekt aan\
Ik word wakker uit een droom\
En loop langzaam terug naar het bed\
Maar het heeft geen zin\
De droom is nu voorgoed voorbij\
\cb1 \uc0\u8232 \cb3 \
refr .:\
    Wanneer zal ik je weer zien?\
  - Wanneer zal ik je ooit weer zien?\
    Al is het maar voor even\
    Je bent mijn jongen\
    Er is niemand meer die ons nog iets kan doen\
    Zonder al die tranen in je ogenIk heb het geconsumeerd\
ik heb het verpest\
[einde]\
\cb1 \uc0\u8232 \cb3 \
Oh nee, je zult niet geloven wat ik nu zeg\
[einde.]\
\cb1 \uc0\u8232 \cb3 \
\cb1 \uc0\u8232 \cb3 \
\cb1 \uc0\u8232 \cb3 \
[refr.] Ik heb het verpest\
Dit is niet wat ik dacht\
Je bent tenslotte mijn jongen\
Er is niemand meer die me pijn kan doen\
Met al die tranen in je ogen\
Ik wil nog steeds met je praten\
Misschien zijn we binnenkort weer samen\
\cb1 \uc0\u8232 \cb3 \
 \
De ochtend breekt aan\
Ik word wakker uit een droom\
En loop langzaam terug naar het bed\
Maar het slaat nergens op\
De droom is nu voorgoed voorbij\
\cb1 \uc0\u8232 \cb3 \
refr.:\
    Wanneer zal ik je weer zien?\
  - Wanneer zal ik je ooit weer zien?\
    Al is het maar voor even\
    Je bent mijn jongen\
    Er is niemand meer die ons kwaad kan doen\
    Zonder al die tranen in je ogen\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\'97\'97 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \cb1 \strokec4 ik heb het verpest\
[einde]\
\uc0\u8232 \
Oh nee, je zult niet geloven wat ik nu zeg\
[einde.]\
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
[refr.]ik heb het verpest\
Dit is niet wat ik dacht\
Je bent tenslotte mijn jongen\
Er is niemand meer die me nog iets kan aandoen\
Met al die tranen in je ogen\
Ik wil nog steeds met je praten\
Misschien zijn we binnenkort weer samen\
\uc0\u8232 \
\
De ochtend breekt aan\
Ik word wakker uit een droom\
En loop langzaam terug naar het bed\
Maar het heeft geen zin\
De droom is nu voorgoed voorbij\
\uc0\u8232 \
refr .:\
Wanneer zal ik je weer zien?\
- Wanneer zal ik je ooit weer zien?\
Al is het maar voor even\
Je bent mijn jongen\
Er is niemand meer die ons nog iets kan doen\
Zonder al die tranen in je ogenIk heb het geconsumeerd\
ik heb het verpest\
[einde]\
\uc0\u8232 \
Oh nee, je zult niet geloven wat ik nu zeg\
[einde.]\

\f0\fs35\fsmilli17600 \cf2 \cb3 \strokec2 \uc0\u8232 
\f1\fs24 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs35\fsmilli17600 \cf2 \cb3 \strokec2 \'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf2 Ik heb het allemaal verbruikt.\
Ik heb de hele nacht voor je gedronken, ik heb de hele nacht voor je gedronken\
Ik heb de hele nacht gedronken en ik heb geleerd dat wat ik wil niet meer bij je is.\
Ik heb van ze allemaal gedronken, maar ik voel niets meer voor ze\
Ik heb mijn bier voor duizenden gedronken, maar ik heb geen gevoel meer voor degenen die mij doneren\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\cb1 \uc0\u8232 \cb3 \
\cb1 \uc0\u8232 \cb3 \
Ik heb het allemaal opgebruikt, maar ik voel niets meer voor die mensen\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\'97\'97\'97\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 ik heb het verpest\
Ik heb mijn hele leven een leugen geleefd\
Ik dacht dat ik de beste was die ik kon zijn\
Ik had jou nu alleen voor mij\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
Mijn wereld eindigt nu\
De klok tikt, maar ik weet niet waarom\
\cb1 \uc0\u8232 \cb3 \
\cb1 \uc0\u8232 \cb3 \
\cb1 \uc0\u8232 \cb3 \
Ik voel het onderweg naar jou\
Ik kan het in je ogen ruiken\
Ik zie het in je handen\
Ik weet dat alles op jou neerkomt\
Ik heb veel liefde voor je\
Jij bent mijn ideaal\
ik geloof in jou\
\cb1 \uc0\u8232 \cb3 \
Mijn wereld eindigt nu\
De klok tikt, maar niemand weet waarom\
Ik lig hier op je te wachten\
Ik voel het op deze manier naar jou toe\
Ik kan het in je ogen ruiken\
Ik zie ze in jouw handen.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\'97\'97\'97\'97\
\
\pard\pardeftab720\partightenfactor0
\cf2 hoe het ook mag zijn\
of ik weet waar ik heen moet\
en hoeveel tijd er hier te besteden is\
het kan echter later blijken.\
maar mijn leven en mijn gedachten\
zijn van jou\
ik zal echter blijven bestaan\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
het kan echter later blijken (2x)Ik zal het vanaf nu anders doen\
Ik zoek de taal van liefde\
Liefde is niet voor altijd verloren\
Ik wil niet leven in een wereld waarin ik alles met iemand anders moet delen\
\cb1 \uc0\u8232 \cb3 \
(Refrein)\
\cb1 \uc0\u8232 \cb3 \
\cb1 \uc0\u8232 \cb3 \
\cb1 \uc0\u8232 \cb3 \
Ik blijf naar de sterren kijken, maar ik zie je niet meer\
Het is moeilijk te geloven wat je doet\
Het is moeilijk te geloven dat je mij bedriegt\
\cb1 \uc0\u8232 \cb3 \
(Koor 2x)\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\'97\'97\'97\'97\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 hoe het ook mag zijn\
of ik weet waar ik heen moet\
en hoeveel tijd er hier te besteden is\
het kan echter later blijken.\
maar mijn leven en mijn gedachten\
zijn van jou\
ik zal echter blijven bestaan\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
het kan echter later blijken (2x)Ik zal het vanaf nu anders doen\
Ik zoek de taal van liefde\
Liefde is niet voor altijd verloren\
Ik wil niet leven in een wereld waarin ik alles met iemand anders moet delen\
\cb1 \uc0\u8232 \cb3 \
(Refrein)\
\cb1 \uc0\u8232 \cb3 \
\cb1 \uc0\u8232 \cb3 \
\cb1 \uc0\u8232 \cb3 \
Ik blijf naar de sterren kijken, maar ik zie je niet meer\
Het is moeilijk te geloven wat je doet\
Het is moeilijk te geloven dat je mij bedriegt\
\cb1 \uc0\u8232 \cb3 \
(Koor 2x)\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\'97\'97\'97\'97\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
Het meisje dat me verliet.\
Ze kwam na twee weken stilte en verdriet.\
maar de vader gaf het verhaal nog steeds op.\
ze nam een \uc0\u8203 \u8203 andere man mee naar een feestje.\
en dat feest was niets meer dan een avond in een kroeg.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\'97\'97\'97 gay reading een vriend\
\
\pard\pardeftab720\partightenfactor0
\cf2 Jarenlang was jij mijn gabber. Een vriend\
Jarenlang was je mijn gabber.\
Maar op een dag kwam je in bad\
En ik zag in je ogen\
Dat je ineens een nieuwe liefde vond\
Je zei dat je voor het leven bij me zou blijven.\
ik bedacht me\
Mijn leven is voorbij, ik laat je hier achter.\
Ik heb je niets meer te geven.Als een broer hield ik van jou. Ik zie je nog daar op de stoep staan,\
\pard\pardeftab720\partightenfactor0
\cf2 \
\'97\'97\'97\'97 brandend zand\
\
\pard\pardeftab720\partightenfactor0
\cf2 Je bent eenzaam zonder liefde\
Dus je blijft in onzekerheid leven\
Omdat je op een dag zult weten wie houdt van wat hij ziet\
Dat er nog een achter de deuren is\
Dan is alles weer zoals het hoort\
Omdat de kracht uit je hart is verdwenen\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
(f5)\
\cb1 \uc0\u8232 \cb3 \
Een koude rilling loopt over je been\
Maar uit angst om je foto te verbranden\
En dan alleen voelen\
Het licht gaat uit in uw huis\
En dan trilt je hele lichaam\
Terug naar het bleke maanlicht\
\cb1 \uc0\u8232 \cb3 \
\cb1 \uc0\u8232 \cb3 \
Jaaaah.\
\pard\pardeftab720\partightenfactor0
\cf2 \
}