Songtitel: Vaag en stil
Artiest: André Hazes
Auteur: Roy Orbison / Jeff Lynne / André G. Hazes
Publisher: EMI Music
----------------------------------------------------------------------

Waarom ben jij niet hier
Je weet, ik mis je zo
Wat gaat er om in jou
Je bent een andere vrouw

[Chorus]
Je bent zo vaag en stil
Je zegt geen woord
Toe zeg me wat het is
Misschien kan ik nog redden wat je mist

Het is geen schim meer
Van ons leven hoe het was
Je ging het huis uit
Zonder koffer, zonder tas

[Chorus]
Je bent zo vaag en stil
Je zegt geen woord
Ik kan niet zonder jou
Wil jij niet één keer praten alsjeblieft

[Bridge]
De wereld draait voor jou
Je hoort er nog steeds bij

[Chorus]
Je bent zo vaag en stil
Je zegt geen woord
Toe zeg me wat het is
Geniet 't is zo voorbij, voorbij

[Instrumentaal]

[Chorus]
Je bent zo vaag en stil
Je zegt geen woord
Toe zeg me wat het is
Kom praat nog een keer met mij, met mij

----------------------------------------------------------------------
Song Galaxy: www.songgalaxy.com
Catalogus: MD0460LY
Datum: 18:53 20/09/2005
----------------------------------------------------------------------
